<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'students' => [
        'name' => 'Students',
        'index_title' => 'Students List',
        'new_title' => 'New Student',
        'create_title' => 'Create Student',
        'edit_title' => 'Edit Student',
        'show_title' => 'Show Student',
        'inputs' => [
            'user_id' => 'User',
            'highest_qualification_id' => 'Highest Qualification',
            'nationality_id' => 'Nationality',
            'course_id' => 'Course',
            'father_id' => 'Father',
            'mother_id' => 'Mother',
            'gender' => 'Gender',
            'enrolled_age' => 'Enrolled Age',
            'marital_status' => 'Marital Status',
            'is_international' => 'Is International',
            'is_scholarship_holder' => 'Is Scholarship Holder',
            'is_debtor' => 'Is Debtor',
            'is_displaced' => 'Is Displaced',
            'has_educational_special_needs' => 'Has Educational Special Needs',
            'taken_credit' => 'Taken Credit',
            'earned_credit' => 'Earned Credit',
            'cgpa' => 'Cgpa',
            'enrollment_status' => 'Enrollment Status',
        ],
    ],
];
